In [1]:
import pandas as pd
df = pd.DataFrame([
    {'번호':1, '이름':'a', '국어':100, '나이':15},
    {'번호':2, '이름':'b', '국어':90, '나이':16},
    {'번호':3, '이름':'c', '국어':80, '나이':15},
    {'번호':4, '이름':'d', '국어':70, '나이':14},
], columns=['번호', '이름', '국어', '나이'])

In [2]:
df['영어'] = [100, 80, 70, 60]
df

   번호 이름   국어  나이   영어
0   1  a  100  15  100
1   2  b   90  16   80
2   3  c   80  15   70
3   4  d   70  14   60

In [3]:
df['pass'] = df['국어'] + df['영어'] > 150

In [4]:
df

   번호 이름   국어  나이   영어   pass
0   1  a  100  15  100   True
1   2  b   90  16   80   True
2   3  c   80  15   70  False
3   4  d   70  14   60  False

## lab 2

In [5]:
df = pd.read_csv('02_03_import_export.csv')
df

,기준년월,국가코드,수출입구분코드,순위,국가명,수출입구분명,당월수출입중량(KG),당월수출입미화금액(1$),당해누계수출입중량(KG),당해누계수출입미화금액(1$),데이터기준일자
0,201805,JP,E,1,일본,수출,14426904,73605638,55539745,299424316,2018-06-30
1,201805,CN,E,2,중국,수출,5923309,34450973,36693396,146829048,2018-06-30
2,201805,US,E,3,미국,수출,2077235,21625850,11334472,122340001,2018-06-30
3,201805,TH,E,4,태국,수출,10507579,26962422,45091849,109772167,2018-06-30
4,201805,VN,E,5,베트남,수출,6099235,10115595,27220329,50271653,2018-06-30
...,...,...,...,...,...,...,...,...,...,...,...
235,201805,LA,I,114,라오스,수입,130,176,130,176,2018-06-30
236,201805,MN,I,115,몽고,수입,7,46,21,141,2018-06-30
237,201805,FI,I,116,핀란드,수입,0,0,6,120,2018-06-30
238,201805,GT,I,117,과테말라,수입,0,0,2,93,2018-06-30
239,201805,JO,I,118,요르단,수입,0,0,2,54,2018-06-30

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   기준년월             240 non-null    int64
 1   국가코드             239 non-null    object
 2   수출입구분코드          240 non-null    object
 3   순위               240 non-null    int64
 4   국가명              240 non-null    object
 5   수출입구분명           240 non-null    object
 6   당월수출입중량(KG)      240 non-null    int64
 7   당월수출입미화금액(1$)    240 non-null    int64
 8   당해누계수출입중량(KG)    240 non-null    int64
 9   당해누계수출입미화금액(1$)  240 non-null    int64
 10  데이터기준일자          240 non-null    object
dtypes: int64(6), object(5)
memory usage: 20.8+ KB

In [8]:
df.describe()

,기준년월,순위,당월수출입중량(KG),당월수출입미화금액(1$),당해누계수출입중량(KG),당해누계수출입미화금액(1$)
count,240.0,240.000000,2.400000e+02,2.400000e+02,2.400000e+02,2.400000e+02
mean,201805.0,60.512500,2.275470e+06,3.072774e+06,1.240666e+07,1.474486e+07
std,0.0,34.735459,1.409410e+07,1.247240e+07,7.670000e+07,5.798596e+07
min,201805.0,1.000000,0.000000e+00,0.000000e+00,2.000000e+00,1.500000e+01
25%,201805.0,30.750000,0.000000e+00,0.000000e+00,1.072175e+04,5.253225e+04
50%,201805.0,60.500000,6.089000e+03,4.431650e+04,1.032425e+05,4.243340e+05
75%,201805.0,90.250000,1.911722e+05,7.571252e+05,9.987802e+05,4.502484e+06
max,201805.0,122.000000,1.633537e+08,1.286588e+08,8.167147e+08,6.201422e+08

In [9]:
df.shape

(240, 11)

In [20]:
df.drop(['기준년월'], axis=1, inplace=True)

In [21]:
df.drop(['수출입구분코드', 
         '당해누계수출입중량(KG)', 
         '당해누계수출입미화금액(1$)'], axis=1, inplace=True)

In [22]:
df.drop([239], inplace=True)

In [23]:
df.drop([120,121], inplace=True)

KeyError: '[120 121] not found in axis'

In [24]:
df[118:125]

    국가코드   순위   국가명 수출입구분명  당월수출입중량(KG)  당월수출입미화금액(1$)     데이터기준일자
118   TL  119  동티모르     수출            0              0  2018-06-30
119   HN  120  온두라스     수출            0              0  2018-06-30
122   CN    1    중국     수입     75134740      128658822  2018-06-30
123   RU    2   러시아     수입     24524062       78978766  2018-06-30
124   VN    3   베트남     수입     14433209       67833050  2018-06-30
125   NO    4  노르웨이     수입      5293462       36144518  2018-06-30
126   US    5    미국     수입      9173432       32082363  2018-06-30

In [33]:
df = df[df['순위'] < 11].reset_index(drop=True)

In [34]:
df.shape

(20, 7)

In [36]:
df.drop_duplicates(['국가코드'], keep='first')

   국가코드  순위   국가명 수출입구분명  당월수출입중량(KG)  당월수출입미화금액(1$)     데이터기준일자
0    JP   1    일본     수출     14426904       73605638  2018-06-30
1    CN   2    중국     수출      5923309       34450973  2018-06-30
2    US   3    미국     수출      2077235       21625850  2018-06-30
3    TH   4    태국     수출     10507579       26962422  2018-06-30
4    VN   5   베트남     수출      6099235       10115595  2018-06-30
5    TW   6    대만     수출       636559        7129500  2018-06-30
6    FR   7   프랑스     수출       301457        4751003  2018-06-30
7    HK   8    홍콩     수출       184627        4028632  2018-06-30
8    PH   9   필리핀     수출      2559491        3743736  2018-06-30
9    IT  10  이탈리아     수출       643286        3928862  2018-06-30
11   RU   2   러시아     수입     24524062       78978766  2018-06-30
13   NO   4  노르웨이     수입      5293462       36144518  2018-06-30
16   CL   7    칠레     수입      7043727       20706028  2018-06-30
18   PE   9    페루     수입      4989414       16924944  2018-06-30

In [37]:
!pip list

Package             Version
------------------- -------------------
APScheduler         3.7.0
argon2-cffi         20.1.0
astroid             2.4.2
async-generator     1.10
atomicwrites        1.4.0
attrs               20.3.0
Automat             20.2.0
backcall            0.2.0
bcrypt              3.2.0
beautifulsoup4      4.9.3
bleach              3.3.0
certifi             2020.12.5
cffi                1.14.5
chardet             4.0.0
colorama            0.4.3
constantly          15.1.0
cryptography        3.4.6
cssselect           1.1.0
decorator           4.4.2
defusedxml          0.6.0
entrypoints         0.3
hyperlink           21.0.0
idna                3.1
importlib-metadata  2.0.0
incremental         17.5.0
iniconfig           1.1.1
ipykernel           5.3.4
ipython             7.20.0
ipython-genutils    0.2.0
isort               4.3.21
itemadapter         0.2.0
jedi                0.17.0
Jinja2              2.11.3
jmespath            0.10.0
jsonschema          3.2.0
jupyter-client      6.1.7
jupyter-core        4.7.1
jupyterlab-pygments 0.1.2
lazy-object-proxy   1.4.3
lxml                4.6.2
MarkupSafe          1.1.1
mccabe              0.6.1
mistune             0.8.4
more-itertools      8.7.0
nbclient            0.5.2
nbconvert           6.0.7
nbformat            5.1.2
nest-asyncio        1.5.1
notebook            6.2.0
numpy               1.20.1
packaging           20.9
pandas              1.2.3
pandocfilters       1.4.3
parsel              1.6.0
parso               0.8.1
pickleshare         0.7.5
pip                 21.0.1
pluggy              0.13.1
prometheus-client   0.9.0
prompt-toolkit      3.0.8
py                  1.10.0
pyasn1              0.4.8
pyasn1-modules      0.2.8
pycparser           2.20
PyDispatcher        2.0.5
Pygments            2.8.0
PyHamcrest          2.0.2
pylint              2.5.3
PyMySQL             1.0.2
pyOpenSSL           20.0.1
pyparsing           2.4.7
pyrsistent          0.17.3
pytest              6.2.2
pytest-runner       5.3.0
python-dateutil     2.8.1
pytz                2021.1
pywin32             227
pywinpty            0.5.7
pyzmq               20.0.0
queuelib            1.5.0
requests            2.25.1
Scrapy              2.4.1
selenium            3.141.0
Send2Trash          1.5.0
service-identity    18.1.0
setuptools          52.0.0.post20210125
six                 1.15.0
soupsieve           2.2
terminado           0.9.2
testpath            0.4.4
toml                0.10.1
tornado             6.1
traitlets           5.0.5
Twisted             20.3.0
tzlocal             2.1
urllib3             1.26.3
w3lib               1.22.0
wcwidth             0.2.5
webencodings        0.5.1
wheel               0.36.2
wincertstore        0.2
wrapt               1.12.1
zipp                3.4.0
zope.interface      5.2.0